# Curriculum-Management-System

./: CMS.sln  Dockerfile_api  Dockerfile_mvc
CMS.API/: CMS.API.csproj  Program.cs  appsettings.json
CMS.API/Controllers/: ActivitiesController.cs  CoursesController.cs  LessonsController.cs  QuizesController.cs  StacksController.cs
CMS.API/Extensions/: DBRegistryExtension.cs  IdentityServiceExtension.cs  RegisteredExtension.cs
CMS.API/JsonFiles/: Stack.json  Users.json
CMS.API/Models/: ResponseDto.cs
CMS.API/Models/enums/: ModuleWeeks.cs  Modules.cs  Permissions.cs
CMS.API/Properties/: launchSettings.json
CMS.API/Services/Implementation/: ActivitiesService.cs  CoursesService.cs  LessonsService.cs  QuizesService.cs  StacksService.cs
CMS.API/Services/ServicesInterface/: IActivitiesService.cs  ICoursesService.cs  ILessonsService.cs  IQuizesService.cs  IStacksService.cs
CMS.DATA/: CMS.DATA.csproj
CMS.DATA/Context/: CMSDbContext.cs
CMS.DATA/DTO/: AddCourseDto.cs  AddLessonDTO.cs  AddQuizDto.cs  EmailDto.cs  GetAllUsersDto.cs  GetuserByIdDto.cs  ImageUploadDto.cs  LessonResponseDTO.cs  PermissionRequest.cs  ResetPassword.cs  ResponseDTO.cs  UpdateCourseDTO.cs  UpdateDto.cs  UpdateLessonDTO.cs  UserDto.cs
CMS.DATA/Entities/: Activity.cs  ApplicationUser.cs  BaseEntity.cs  Course.cs  Invite.cs  Lesson.cs  Quiz.cs  QuizOption.cs  QuizReviewRequest.cs  Stack.cs  UserCourse.cs  UserQuizTaken.cs  UserStack.cs
CMS.DATA/Enum/: ModuleWeeks.cs  Modules.cs  Permissions.cs
CMS.DATA/Migrations/: 20230601150915_fixMigration.Designer.cs  20230601150915_fixMigration.cs  CMSDbContextModelSnapshot.cs
CMS.DATA/Profile/: CMSProfile.cs
CMS.DATA/Repository/Implementation/: ActivitiesRepo.cs  CoursesRepo.cs  LessonsRepo.cs  PermissionsRepo.cs  QuizesRepo.cs  StacksRepo.cs
CMS.DATA/Repository/RepositoryInterface/: IActivitiesRepo.cs  ICoursesRepo.cs  ILessonsRepo.cs  IPermissionsRepo.cs  IQuizesRepo.cs  IStacksRepo.cs
CMS.DATA/Seeding/: Seeder.cs
CMS.MVC/: CMS.MVC.csproj  Program.cs
CMS.MVC/Configuration/: EmailConfiguration.cs  Message.cs
CMS.MVC/Controllers/: AccountController.cs  AuthController.cs  ClassroomController.cs  DashboardController.cs  HomeController.cs  UserController.cs
CMS.MVC/MVCAutoMapper/: AutoMapperProfile.cs
CMS.MVC/MVCExtension/: DBRegistryExtension.cs  IdentityServiceExtension.cs
CMS.MVC/Models/: ApiRequestDto.cs  CKEditor.cs  ErrorViewModel.cs
CMS.MVC/Properties/: launchSettings.json
CMS.MVC/Services/Implementation/: AuthService.cs  EmailService.cs  ResponseDto.cs  UserService.cs
CMS.MVC/Services/ServicesInterface/: IAuthService.cs  IEmailService.cs  IUserService.cs
CMS.MVC/Views/: _ViewImports.cshtml
CMS.MVC/Views/Account/: ConfirmPassword.cshtml  FacilitatorLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  PermissionDecadev.cshtml  PermissionFacilitator.cshtml  Register.cshtml  ResetPasword.cshtml  SuccessInvite.cshtml
CMS.MVC/Views/Classroom/: LearningContent.cshtml  QuizPage.cshtml  QuizScore.cshtml  ResourcePage.cshtml
CMS.MVC/Views/Dashboard/: AdminDashboard.cshtml  DecadevsPage.cshtml  DevsProfile.cshtml  FacilitatorDashboard.cshtml  FacilitatorsPage.cshtml  StudentDashboard.cshtml
CMS.MVC/Views/Home/: Index.cshtml
CMS.MVC/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _DashBoardLayout.cshtml  _DevProfileLayout.cshtml  _DevsProfileLeftNavbarPartial.cshtml  _FD_PermissionLayout.cshtml  _FacilitatorDashboardPartial.cshtml  _FacilitatorDashboardTopNavBar.cshtml  _FacilitatorLeftNavbarPartial.cshtml  _FacilitatorLoginLayout.cshtml  _FacilitatorTopNavbarPartial.cshtml  (+17 more)
(+14 files in other folders)
